<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>MvvmFreshExt</Name>
    <Description>MvvmFreshExt</Description>
    <Icon>MvvmFreshExt.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Web</ProjectSubType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>f92cd0cd-e9ab-412c-976c-66188407a92a</TemplateID>
    <AppliesTo>CSharp + MultiTarget</AppliesTo>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <DefaultName>Obj</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <Folder Name="PageModels" TargetFolderName="PageModels">
      <ProjectItem SubType="Code" TargetFileName="$fileinputname$PageModel.cs" ReplaceParameters="true">ObjPageModel.cs</ProjectItem>
    </Folder>
    <Folder Name="Pages" TargetFolderName="Pages">
      <ProjectItem SubType="Designer" TargetFileName="$fileinputname$Page.xaml" ReplaceParameters="true">ObjPage.xaml</ProjectItem>
      <ProjectItem SubType="Code" TargetFileName="$fileinputname$Page.xaml.cs" ReplaceParameters="true">ObjPage.xaml.cs</ProjectItem>
    </Folder>
    <CustomParameters>
      <CustomParameter Name="$basename$" Value="$fileinputname$"/>
    </CustomParameters>
  </TemplateContent>
</VSTemplate>