<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Forms Blank FreshMvvm Page and PageModel</Name>
    <Description>Creates a new Blank FreshBaseContentPage and FreshBasePageModel in the correct folders, following conventions.

Only add this directly to the PCL, not to a folder.

GitHub: http://www.github.com</Description>
    <TemplateID>f92cd0cd-e9ab-412c-976c-66188407a92a</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>90</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>Quote</DefaultName>
    <AppliesTo>CSharp + (WindowsXaml | MultiTarget | XamarinXaml) + !SharedAssetsProject</AppliesTo>
    <Icon>icon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Folder Name="PageModels" TargetFolderName="PageModels" />
    <Folder Name="Pages" TargetFolderName="Pages" />
    <ProjectItem SubType="Code" TargetFileName="/PageModels/$fileinputname$PageModel.cs" ReplaceParameters="true">PageModels/QuotePageModel.cs</ProjectItem>
    <ProjectItem ItemType="EmbeddedResource" SubType="Designer" TargetFileName="/Pages/$fileinputname$Page.xaml" ReplaceParameters="true" CustomTool="MSBuild:UpdateDesignTimeXaml">Pages/QuotePage.xaml</ProjectItem>
    <ProjectItem SubType="Code" TargetFileName="/Pages/$fileinputname$Page.xaml.cs" ReplaceParameters="true">Pages/QuotePage.xaml.cs</ProjectItem>
    <CustomParameters>
      <CustomParameter Name="$basename$" Value="$fileinputname$" />
    </CustomParameters>
  </TemplateContent>
</VSTemplate>